# DatingApp

DatingApp-SPA/: .gitignore  package-lock.json  package.json  tsconfig.json  tslint.json
DatingApp-SPA/src/: index.html  styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/Value/: Value.component.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: user.ts
DatingApp-SPA/src/app/_resolvers/: member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts
DatingApp-SPA/src/app/nav/: nav.component.css  (+2 more)
DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs
DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UploadController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: PhotoForCreationDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DatingApp.API/Migrations/: 20191003122353_InitialCreate.Designer.cs  20191007214353_AddedUserEntity.Designer.cs  20200205182311_ExtendedUserClass.Designer.cs  20200205182311_ExtendedUserClass.cs  20200308201104_AddedPublicId.Designer.cs  20200401224329_NewExtendedUserClass.Designer.cs  20200401224329_NewExtendedUserClass.cs
DatingApp.API/Models/: Photo.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
(+25 files in other folders)
